#ifndef __CRC16_H__
#define __CRC16_H__
/*==============================================================================
 *  crc16.h
 *============================================================================*/
#include <stdint.h>


/*==============================================================================
 *  Declarations of Functions
 *============================================================================*/
#ifdef __cplusplus
extern "C" {
#endif

uint16_t GetCRC16Ibm(const uint8_t *pBuffer, size_t nLength);

#ifdef __cplusplus
}
#endif

#endif